GuoXuanH5Studio_20200401/BoqiangH5/AddUserWnd.xaml

<Window x:Class="BoqiangH5.AddUserWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoqiangH5"
        mc:Ignorable="d"
        Title="AddUserWnd" Height="500" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="5 0 5 5" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
            <Button Name="btnClose" Content="X" Grid.Row="1" Grid.Column="4" Margin="5" Height="20" Width="20"  Click="btnClose_Click" HorizontalAlignment="Right"></Button>
        </Border>
        <Border Margin="5" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="工号：" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
                <TextBox Name="tbUserNo" Grid.Row="0" Grid.Column="1" Height="30"  Margin="5" VerticalContentAlignment="Center"></TextBox>
                <Label Content="姓名：" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"></Label>
                <TextBox Name="tbUserName" Grid.Row="0" Grid.Column="3" Height="30"  Margin="5" VerticalContentAlignment="Center"></TextBox>
                <Label Content="密码：" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></Label>
                <TextBox Name="tbPassword" Grid.Row="1" Grid.Column="1" Height="30"  Margin="5" VerticalContentAlignment="Center"></TextBox>
                <Label Content="职务：" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></Label>
                <ComboBox Name="cbDuty" Grid.Row="1" Grid.Column="3" Height="30"  Margin="5" VerticalContentAlignment="Center"></ComboBox>
                <Button Name="btnAdd" Content="添加" Grid.Row="1" Grid.Column="4" Margin="5" Height="30" Click="btnAdd_Click"></Button>
            </Grid>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Grid.Row="2">
            <DataGrid Name="dgUserInfo" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="0,10"   RowHeaderWidth="0" ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="工号"  HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=UserNo}" Width="80*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="姓名" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=UserName}" Width="80*" IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="密码" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Password}" Width="80*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTextColumn Header="职务" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Duty}" Width="80*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    <DataGridTemplateColumn Header="操作" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="80*"  IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="btnAlter" Content="修改" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0"  Click="btnAlter_Click"/>
                                    <Button Name="btnDelete" Content="删除" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Click="btnDelete_Click"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
     </Grid>
</Window>
