GuoXuanH5Studio_20200401/BoqiangH5/AlterUser.xaml

<Window x:Class="BoqiangH5.AlterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoqiangH5"
        mc:Ignorable="d"
        Title="AlterUser" Height="260" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="工号：" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
        <TextBox Name="tbUserNo" Grid.Row="0" Grid.Column="1" Height="30"  Margin="5" VerticalContentAlignment="Center"></TextBox>
        <Label Content="姓名：" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></Label>
        <TextBox Name="tbUserName" Grid.Row="1" Grid.Column="1" Height="30"  Margin="5" VerticalContentAlignment="Center"></TextBox>
        <Label Content="密码：" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></Label>
        <TextBox Name="tbPassword" Grid.Row="2" Grid.Column="1"  Margin="5" VerticalContentAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
        <Label Content="职务：" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></Label>
        <ComboBox Name="cbDuty" Grid.Row="3" Grid.Column="1" Height="30"  Margin="5" VerticalContentAlignment="Center"></ComboBox>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnInitPassword" Content="恢复初始密码" Height="30" Margin="5" Click="btnInitPassword_Click" Grid.Column="0"></Button>
            <Button Name="btnAlter" Content="修改" Height="30" Margin="5" Click="btnAlter_Click" Grid.Column="1"></Button>
            <Button Name="btnCancel" Content="取消" Height="30" Margin="5" Click="btnCancel_Click" Grid.Column="2"></Button>
        </Grid>
    </Grid>
</Window>
