GuoXuanH5Studio_20200401/BoqiangH5/Login.xaml

<Window x:Class="BoqiangH5.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoqiangH5"
        mc:Ignorable="d"
        Title="Login" Height="180" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" Content="X" Margin="5" Width="20" Height="20" Click="btnClose_Click"></Button>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="工号：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Name="tbUserNo" Margin="5 5 0 5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"></TextBox>
            <Label Content="密码：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
            <PasswordBox Name="pwdBox" Margin=" 5 5 0 5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"></PasswordBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnAlterPassword" Grid.Column="0" Content="修改密码" Margin="5" Width="80" Height="30" Click="btnAlterPassword_Click"></Button>
                <Button Name="btnLogin" Grid.Column="1" Content="登录" Margin="5" Width="80" Height="30" Click="btnLogin_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
