GuoXuanH5Studio_20200401/BoqiangH5/SelectCANWnd.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
    x:Class="BoqiangH5.SelectCANWnd"
    Title="{DynamicResource biSelectDevice}" SizeToContent="Manual" 
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="650" Width="780" >
    
    <Grid x:Name="selectGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{DynamicResource scDevicePara}" Margin="15,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Label Content="{DynamicResource scType}"  Grid.Column="0"  Style="{StaticResource LabelStyle}"/>
                <ComboBox x:Name="cbCanType" Grid.Column="1" Width="180" Style="{StaticResource stlComboBox}" SelectionChanged="cbCanType_SelectionChanged" >

                    <!--1个通道号-->
                    <ComboBoxItem Content="VCI_USBCAN_E_U" />
                    <ComboBoxItem Content="VCI_PCI5010U" />
                    <ComboBoxItem Content="VCI_PCI9810" />
                    <ComboBoxItem Content="VCI_USBCAN1(I+)" />
                    <ComboBoxItem Content="VCI_PCI5110" />
                    <ComboBoxItem Content="VCI_CANLITE" />
                    <ComboBoxItem Content="VCI_PC104CAN" />
                    <ComboBoxItem Content="VCI_DNP9810" />
                    <ComboBoxItem Content="VCI_USBCANFD_100U" />

                    <!--2个通道号-->
                    <ComboBoxItem Content="VCI_USBCAN_2E_U" />
                    <ComboBoxItem Content="VCI_PCI5020U" />
                    <ComboBoxItem Content="VCI_PCI5121" />
                    <ComboBoxItem Content="VCI_USBCAN2(II+)" />

                    <ComboBoxItem Content="VCI_USBCAN2A" />
                    <ComboBoxItem Content="VCI_PCI9820" />
                    <ComboBoxItem Content="VCI_ISA9620" />
                    <ComboBoxItem Content="VCI_ISA5420" />

                    <ComboBoxItem Content="VCI_PC104CAN2" />
                    <ComboBoxItem Content="VCI_PCI9820I" />
                    <ComboBoxItem Content="VCI_PEC9920" />
                    <ComboBoxItem Content="VCI_PCIE9221" />

                    <!--4个通道号-->
                    <ComboBoxItem Content="VCI_PCI9840" />

                </ComboBox>

                <Label Content="{DynamicResource scDevIndex}"  Grid.Column="2"  Style="{StaticResource LabelStyle}"/>
                <ComboBox x:Name="cbCanIndex" Grid.Column="3" Width="60" Style="{StaticResource stlComboBox}"  SelectedIndex="0">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                </ComboBox>

                <Label Content="{DynamicResource scDevChannel}"  Grid.Column="4"  Style="{StaticResource LabelStyle}"/>
                <ComboBox x:Name="cbCanChannel" Grid.Column="5" Width="60" Style="{StaticResource stlComboBox}" SelectedIndex="0">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                </ComboBox>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="1" Header="{DynamicResource scInitialPara}"  Margin="15,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource scTimer0}" Grid.Column="0"  Style="{StaticResource LabelStyle}"/>
                <TextBox Name="teTimer0" Text=""  IsEnabled="False" Grid.Column="1" Width="50" Style="{StaticResource style_TextBox}" />

                <Label Content="{DynamicResource scTimer1}" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="teTimer1" Text="" Grid.Column="1" IsEnabled="False" Grid.Row="1"  Width="50" Style="{StaticResource style_TextBox}"/>

                <Label Name="lbBaudRate" Content="{DynamicResource scBaudrate}" Grid.Column="2" Grid.Row="0"  Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbBaudRate" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="3" Width="85" SelectionChanged="cbBaudRate_SelectionChanged" >
                    <ComboBoxItem Content="5Kbps" />
                    <ComboBoxItem Content="10Kbps" />
                    <ComboBoxItem Content="20Kbps" />
                    <ComboBoxItem Content="40Kbps" />
                    <ComboBoxItem Content="50Kbps" />
                    <ComboBoxItem Content="80Kbps" />
                    <ComboBoxItem Content="100Kbps" />
                    <ComboBoxItem Content="125Kbps" />
                    <ComboBoxItem Content="200Kbps" />
                    <ComboBoxItem Content="250Kbps" />
                    <ComboBoxItem Content="400Kbps" />
                    <ComboBoxItem Content="500Kbps" />
                    <ComboBoxItem Content="666Kbps" />
                    <ComboBoxItem Content="800Kbps" />
                    <ComboBoxItem Content="1000Kbps" />                    
                </ComboBox>

                <Label Content="{DynamicResource scPattern}" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="3" Grid.Row="1" Width="85" SelectedIndex="0">
                    <ComboBoxItem Content="正常" />
                    <ComboBoxItem Content="只听" />
                </ComboBox>

                <Label Content="{DynamicResource scCheckCode}" Grid.Column="4" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Column="5" Width="85" Style="{StaticResource style_TextBox}" Text="{Binding AccCode, Converter={StaticResource hsc}, ConverterParameter=Acc}"/>

                <Label Content="{DynamicResource scShieldCode}" Grid.Column="4" Grid.Row="1"  Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Column="5" Grid.Row="1" Width="85" Style="{StaticResource style_TextBox}" Text="{Binding AccMask, Converter={StaticResource hsc}, ConverterParameter=Acc}"/>

                <Label Name="lbCanFD" Content="{DynamicResource scCANFDStandary}" Grid.Column="0" Grid.Row="2"  Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbCANFD" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="2" Width="115" SelectionChanged="cbBaudRate_SelectionChanged" >
                    <ComboBoxItem Content="CANFD ISO" />
                    <ComboBoxItem Content="CANFD_BOSCH" />
                </ComboBox>
                <Label Name="lbArbitrationBaudRate" Content="{DynamicResource scArbitrationBaudRate}" Grid.Column="2" Grid.Row="2"  Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbArbitrationBaudRate" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="3" Grid.Row="2" Width="100" SelectionChanged="cbBaudRate_SelectionChanged" >
                    <ComboBoxItem Content="1Mbps 80%" />
                    <ComboBoxItem Content="800Kbps 80%" />
                    <ComboBoxItem Content="500Kbps 80%" />
                    <ComboBoxItem Content="250Kbps 80%" />
                    <ComboBoxItem Content="125Kbps 80%" />
                    <ComboBoxItem Content="100Kbps 80%" />
                    <ComboBoxItem Content="50Kbps 80%" />
                </ComboBox>
                <Label Name="lbDataBaudRate" Content="{DynamicResource scDataBaudRate}" Grid.Column="4" Grid.Row="2"  Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbDataBaudRate" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="5" Grid.Row="2" Width="100" SelectionChanged="cbBaudRate_SelectionChanged" >
                    <ComboBoxItem Content="5Mbps 75%" />
                    <ComboBoxItem Content="4Mbps 75%" />
                    <ComboBoxItem Content="2Mbps 75%" />
                    <ComboBoxItem Content="1Mbps 75%" />
                </ComboBox>

                <Label Name="lbIsTerminalResistance" Content="{DynamicResource scIsTerminalResistance}" Grid.Column="0" Grid.Row="3"  Style="{StaticResource LabelStyle}"/>
                <CheckBox Name="chbIsTerminalResistance"  Grid.Column="1" Grid.Row="3" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="true" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="{DynamicResource scKP182_1}" Margin="15,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Name="chbIsUseKP182" Content="{DynamicResource scUseKP182_1}"  Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="true" />
                
                <Label Content="{DynamicResource scKP182ComNum_1}"  Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbKP182ComNum" Grid.Column="2" Grid.Row="0" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                </ComboBox>

                <Label Content="{DynamicResource scKP182BaudRate_1}"  Grid.Column="3" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbKP182BaudRate" Grid.Column="4" Grid.Row="0" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                </ComboBox>

                <!--<Label Content="{DynamicResource scKP182DataBit}" Grid.Column="5" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbKP182DataBit" Grid.Column="6" Grid.Row="0" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                    <ComboBoxItem Content="8" />
                </ComboBox>-->
                <!--<Label Content="{DynamicResource scKP182ParityBit}" Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbKP182ParityBit" Grid.Column="2" Grid.Row="1" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                    <ComboBoxItem Content="None" />
                </ComboBox>-->
                <!--<Label Content="{DynamicResource scKP182StopBit}" Grid.Column="3" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbKP182StopBit" Grid.Column="4" Grid.Row="1" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="1.5" />
                    <ComboBoxItem Content="2" />
                </ComboBox>-->

                <Label Content="{DynamicResource scKP182DeviceAddress_1}" Grid.Column="5" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="tbKP182DeviceAddress" Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBoxStyle}"></TextBox>
                <Border Grid.Row="1" Grid.ColumnSpan="7" Margin="5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource scCurrentValue}" Grid.Column="0"  Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="tbCurrentValue"  Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <Label Content="mA" Grid.Column="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>

                        <Label Content="{DynamicResource scWaitTime}" Grid.Column="3" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="tbWaitTime"  Grid.Column="4" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <Label Content="ms" Grid.Column="5"  Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>

                        <Label Content="{DynamicResource scCurrentError}" Grid.Column="6" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="tbCurrentError" Grid.Column="7" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <Label Content="mA" Grid.Column="8" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="{DynamicResource scRehe}" Margin="15,5" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Name="chbIsUseVoltmeter" Content="{DynamicResource scUseVoltmeter}"  Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="true" />

                <Label Content="{DynamicResource scVoltmeterComNum}"  Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbVoltmeterComNum" Grid.Column="2" Grid.Row="0" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                </ComboBox>

                <Label Content="{DynamicResource scVoltmeterBaudRate}"  Grid.Column="3" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbVoltmeterBaudRate" Grid.Column="4" Grid.Row="0" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                </ComboBox>

                <Label Content="{DynamicResource scVoltmeterAddress}" Grid.Column="5" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="tbVoltmeterAddress" Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBoxStyle}"></TextBox>


                <CheckBox Name="chbIsUseAmperemeter" Content="{DynamicResource scUseAmperemeter}"  Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="true" />

                <Label Content="{DynamicResource scAmperemeterComNum}"  Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbAmperemeterComNum" Grid.Column="2" Grid.Row="1" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                </ComboBox>

                <Label Content="{DynamicResource scAmperemeterBaudRate}"  Grid.Column="3" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbAmperemeterBaudRate" Grid.Column="4" Grid.Row="1" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                </ComboBox>

                <Label Content="{DynamicResource scAmperemeterAddress}" Grid.Column="5" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="tbAmperemeterAddress" Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBoxStyle}"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="{DynamicResource scTH10SB}" Margin="15,5" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <CheckBox Name="chbIsUseTH10SB" Content="{DynamicResource scUseTH10SB}"  Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="true" />

                <Label Content="{DynamicResource scTH10SBComNum}"  Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbTH10SBComNum" Grid.Column="2" Grid.Row="0" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                </ComboBox>

                <Label Content="{DynamicResource scTH10SBBaudRate}"  Grid.Column="3" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbTH10SBBaudRate" Grid.Column="4" Grid.Row="0" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                </ComboBox>

                <Label Content="{DynamicResource scTH10SBAddress}" Grid.Column="5" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="tbTH10SBAddress" Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBoxStyle}"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="{DynamicResource scKP182_2}" Margin="15,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Name="chbIsUseKP182_2" Content="{DynamicResource scUseKP182_2}"  Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="true" />

                <Label Content="{DynamicResource scKP182ComNum_2}"  Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbKP182ComNum_2" Grid.Column="2" Grid.Row="0" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                </ComboBox>

                <Label Content="{DynamicResource scKP182BaudRate_2}"  Grid.Column="3" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbKP182BaudRate_2" Grid.Column="4" Grid.Row="0" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                </ComboBox>

                <Label Content="{DynamicResource scKP182DeviceAddress_2}" Grid.Column="5" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="tbKP182Address_2" Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBoxStyle}"></TextBox>

                <Border Grid.Row="1" Grid.ColumnSpan="7" Margin="5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource scCurrentValue}" Grid.Column="0"  Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="tbCurrentValue_2"  Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <Label Content="mA" Grid.Column="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>

                        <Label Content="{DynamicResource scWaitTime}" Grid.Column="3" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="tbWaitTime_2"  Grid.Column="4" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <Label Content="ms" Grid.Column="5"  Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>

                        <Label Content="{DynamicResource scCurrentError}" Grid.Column="6" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="tbCurrentError_2" Grid.Column="7" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <Label Content="mA" Grid.Column="8" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="{DynamicResource scSystemSetting}" Margin="15,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <!--<ColumnDefinition Width="40"/>-->
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource scProtocol}"  Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" Visibility="Hidden"/>
                <ComboBox Name="cbProtocol" Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100" Visibility="Hidden">
                    <ComboBoxItem Content="博强" />
                    <ComboBoxItem Content="滴滴" />
                </ComboBox>

                <Label Content="{DynamicResource scRecordInterval}"  Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="cbRecordInterval" Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboxStyle}" HorizontalAlignment="Left"  Margin="10,0" Width="100">
                    <ComboBoxItem Content="1S" />
                    <ComboBoxItem Content="2S" />
                    <ComboBoxItem Content="3S" />
                    <ComboBoxItem Content="4S" />
                    <ComboBoxItem Content="5S" />
                </ComboBox>

                <!--<Label Content="{DynamicResource scCurrentValue}" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="tbCurrentValue" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxStyle}"></TextBox>
                <Label Content="mA" Grid.Column="4" Grid.Row="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>

                <Label Content="{DynamicResource scWaitTime}" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="tbWaitTime" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxStyle}"></TextBox>
                <Label Content="ms" Grid.Column="4" Grid.Row="1" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>

                <Label Content="{DynamicResource scCurrentError}" Grid.Column="2" Grid.Row="2" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="tbCurrentError" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBoxStyle}"></TextBox>
                <Label Content="mA" Grid.Column="4" Grid.Row="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>-->

                <Grid Grid.Row="0" Grid.Column="2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource scHardwareVersion}" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbHardwareVersion" Grid.Column="1" Margin="10 0 10 0" Style="{StaticResource TextBoxStyle}"></TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource scSoftwareVersion}" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbSoftwareVersion" Grid.Column="1" Margin="10 0 10 0" Style="{StaticResource TextBoxStyle}"></TextBox>
                </Grid>

                <CheckBox Name="chbIsAutoSetting" Content="{DynamicResource scIsAutoSetting}"  Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="true" Click="chbIsAutoSetting_Click" />
                <CheckBox Name="chbIsAutoCheck" Content="{DynamicResource scIsAutoCheck}"  Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="true" Click="chbIsAutoCheck_Click"/>
                <CheckBox Name="chbIsAutoChargeOrDischarge" Content="{DynamicResource scIsAutoChargeOrDischarge}"  Grid.Column="4" Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="true"  Click="chbIsAutoChargeOrDischarge_Click"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{DynamicResource scOK}" Style="{StaticResource ButtonStyle}"
                             Click="OK_Click" IsEnabled="True"/>
            <Button Grid.Column="2" Content="{DynamicResource scCanel}"  Style="{StaticResource ButtonStyle}"
                             Click="Canel_Click" IsEnabled="True"/>
        </Grid>

    </Grid>
</Window>
