GuoXuanH5Studio_20200401/BoqiangH5/SettingMacWnd.xaml

<Window x:Class="BoqiangH5.SettingMacWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoqiangH5"
        mc:Ignorable="d"
        Title="MAC设置" Height="450" Width="420" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Content="Mac地址："></Label>
            <TextBox Grid.Column="1" Margin="5" Name="tbMac" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="2" Margin="5" Name="btnAdd" Content="添加" Click="btnAdd_Click"></Button>
            <Button Grid.Column="3" Margin="5" Name="btnAlter" Content="修改" Click="btnAlter_Click"></Button>
        </Grid>
        <GroupBox Grid.Row="1" Margin="5 0 5 0" Header="操作" Name="gbOperation">
            <Grid Name="gbGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Name="chkRegister" Content="BMS注册" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="1" Name="chkConfig" Content="一键出厂配置" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="2" Name="chkCharge" Content="充放电测试" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="3" Name="chkCheck" Content="一键出厂检验" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="0" Name="chkClose" Content="关机" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1" Name="chkSleep" Content="休眠" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="2" Name="chkPowerOn" Content="上电" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="3" Name="chkPowerOff" Content="下电" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="0" Name="chkSoc" Content="SOC校准" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="1" Name="chkZero" Content="零点校准" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="2" Name="chk10A" Content="负10A校准" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
            </Grid>
        </GroupBox>
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Grid.Row="2">
            <DataGrid Name="dgMacInfo" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="0,10"   RowHeaderWidth="0" ScrollViewer.CanContentScroll="False" MouseDoubleClick="dgMacInfo_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MAC地址"  HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Mac}" Width="150"  IsReadOnly="true">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="已选操作" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Operations}" Width="100*"  IsReadOnly="true">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="操作" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="80"  IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Grid>
                                    <Button Name="btnDelete" Content="删除" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Click="btnDelete_Click"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
