GuoXuanH5Studio_20200401/BoqiangH5/UserCtrlDebug.xaml

<UserControl x:Class="BoqiangH5.UserCtrlDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="userCtrlDebug"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="AdjustCheckBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2,12,2,2"/>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="28" />
            
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFF5F5DC" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFF2F2F2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Name="gbDidi" Grid.Column="0" Header="滴滴协议" Margin="5,20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnDDPowerOn" Content="上    电" Margin="5,10" Style="{StaticResource ButtonStyle}" Grid.Column="0" Click="btnDDPowerOn_Click" />
                    <Button Name="btnDDPowerOff" Content="下    电" Margin="5,10" Style="{StaticResource ButtonStyle}" Click="btnDDPowerOff_Click" Grid.Column="1" />
                    
                </Grid>
                <GroupBox Header="电池使用状态设置" Grid.Row="1">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Button Name="btnDDPowerOn" Content="上    电" Margin="5,10" Style="{StaticResource ButtonStyle}" Grid.Column="0" Click="btnDDPowerOn_Click" Visibility="Collapsed"/>
                    <Button Name="btnDDPowerOff" Content="下    电" Margin="5,10" Style="{StaticResource ButtonStyle}" Click="btnDDPowerOff_Click" Grid.Column="1" Visibility="Collapsed"/>-->
                        <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="状态选择：" ></Label>
                        <ComboBox Grid.Column="1" Name="cmbBatteryStatus" Margin="5" SelectedIndex="0" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="初始状态(0x00)"></ComboBoxItem>
                            <ComboBoxItem Content="还车状态(0x01)"></ComboBoxItem>
                            <ComboBoxItem Content="借车状态(0x02)"></ComboBoxItem>
                            <ComboBoxItem Content="低功耗状态(政府管控)(0x03)"></ComboBoxItem>
                            <ComboBoxItem Content="正常充电状态(0x04)"></ComboBoxItem>
                            <ComboBoxItem Content="充电柜搁置状态(0x05)"></ComboBoxItem>
                            <ComboBoxItem Content="停车桩状态(0x06)"></ComboBoxItem>
                        </ComboBox>
                        <Button Name="btnSettingBatteryStatus" Content="设  置" Margin="5"  Click="btnSettingBatteryStatus_Click" Grid.Column="2"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="120*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="当前UTC：" ></Label>
                    <TextBox Name="tbDdCurrentUTC"  Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1"  IsReadOnly="False"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="当前时间：" ></Label>
                    <TextBox Name="tbDdUTCRTC"  Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1"  IsReadOnly="False"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="2" Content="S" HorizontalAlignment="Left"></Label>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="修改UTC：" ></Label>
                    <TextBox Name="tbDdAlterUTC" Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" ToolTip="请输入数字，范围：0~4294967294" />
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="2" Content="S" HorizontalAlignment="Left"></Label>
                    <Button Name="btnCalRTC" Content="计算时间" Width="60" Style="{StaticResource ButtonStyle}" Click="btnCalRTC_Click" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"/>
                    <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="修改时间：" ></Label>
                    <TextBox Name="tbDdAlterRTC" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" ToolTip="时间格式：1970/1/1 8:0:0" />
                    <Button Name="btnCalUTC" Content="计算UTC" Width="60" Style="{StaticResource ButtonStyle}" Click="btnCalUTC_Click" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"/>
                    <Button Name="btnDdAdjustUTC" Content="UTC校准" Width="60" Style="{StaticResource ButtonStyle}" Click="btnDdAdjustUTC_Click" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center"/>
                </Grid>
                <GroupBox Grid.Row="3" Header="读写寄存器" Margin="5 5" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="寄存器地址：" ></Label>
                        <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="1" Content="0x" HorizontalAlignment="Left"></Label>
                        <TextBox Name="tbRegisterAddr" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" ToolTip="例如：A2 36"/>
                        <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="寄存器个数：" ToolTip="范围：1~255"></Label>
                        <TextBox Name="tbRegisterNum" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Button Name="btnWrite" Content="写入" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="btnWrite_Click" Grid.Row="1" Grid.Column="3" Width="40" />
                        <Button Name="btnRead" Content="读取" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="btnRead_Click" Grid.Row="1" Grid.Column="4" Width="40"/>
                        <Button Name="btnClear" Content="清空" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="btnClear_Click" Grid.Row="1" Grid.Column="5" Width="40"/>
                        <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="数据：" VerticalAlignment="Top"></Label>
                        <TextBox Name="tbData"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" ToolTip="例如：A5 4C 32 6F" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        <GroupBox Name="gbBoQiang" Grid.Column="1" Header="博强协议" Margin="5,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="180*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="系统设置" Margin="1,0,1,1" Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Name="btnJumpBoot" Content="跳转boot" Margin="5" Width="120" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="0" Click="btnJumpBoot_Click" Visibility="Hidden"/>
                            <Button Name="btnSoftReset" Content="软件复位" Margin="5" Width="120" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="1" Click="btnSoftReset_Click" />
                            <Button Name="btnFactoryReset" Content="恢复出厂配置"  Margin="5" Width="120" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="0"  Click="btnFactoryReset_Click" />
                            <Button Name="btnShutdown" Content="进入关机状态" Visibility="Hidden" Margin="5" Width="120" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" Click="btnShutdown_Click" />
                            <Button Name="btnSleep" Content="进入休眠状态" Visibility="Hidden" Margin="5" Width="120" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="0" Click="btnSleep_Click" />
                            <!--<Button Name="btnPowerOn" Content="上    电" Margin="5,10" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="1" Click="btnPowerOn_Click" />
                            <Button Name="btnPowerOff" Content="下    电" Margin="5,10" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="1" Click="btnPowerOff_Click"/>-->
                            <Button Name="btnEnterTestMode" Content="进入测试模式" Margin="5" Width="120" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="1" Click="btnEnterTestMode_Click" />
                            <Button Name="btnExitTestMode" Content="退出测试模式" Margin="5" Width="120" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="1" Click="btnExitTestMode_Click"/>

                            <Button Name="btnExitChargeMos" Content="充电MOS开关退出" Margin="5" Width="120" Height="30" Grid.Column="0" Grid.Row="2" Click="btnExitChargeMos_Click" />
                            <Button Name="btnCloseChargeMos" Content="充电MOS开关闭合" Margin="5" Width="120" Height="30" Grid.Column="0" Grid.Row="3" Click="btnCloseChargeMos_Click"/>
                            <Button Name="btnOpenChargeMos" Content="充电MOS开关断开" Margin="5" Width="120" Height="30" Grid.Column="0" Grid.Row="4" Click="btnOpenChargeMos_Click"/>
                            <Button Name="btnExitDischargeMos" Content="放电MOS开关退出" Margin="5" Width="120" Height="30" Grid.Column="1" Grid.Row="2" Click="btnExitDischargeMos_Click"/>
                            <Button Name="btnCloseDischargeMos" Content="放电MOS开关闭合" Margin="5" Width="120" Height="30" Grid.Column="1" Grid.Row="3" Click="btnCloseDischargeMos_Click" />
                            <Button Name="btnOpenDischargeMos" Content="放电MOS开关断开" Margin="5" Width="120" Height="30" Grid.Column="1" Grid.Row="4" Click="btnOpenDischargeMos_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="参数设置" Margin="1,0,1,1" Grid.Row="0" Grid.Column="1">
                        <Grid  Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="80*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="当前SOC值：" ></Label>
                            <TextBox Name="tbCurrentSOC"  Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1"  IsReadOnly="False"/>
                            <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="修改SOC值：" ></Label>
                            <TextBox Name="tbSOC" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1"  />
                            <Button Name="btnAlterSOC" Content="修改SOC" Width="60" Style="{StaticResource ButtonStyle}" Click="btnAlterSOC_Click" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>

                            <!--<Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="当前RTC：" ></Label>
                            <TextBox Name="tbCurrentRTC"  Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1"  IsReadOnly="False" TextChanged="tbCurrentRTC_TextChanged"/>
                            <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="修改RTC：" ></Label>
                            <TextBox Name="tbAlterRTC" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" ToolTip="时间格式(1970/1/1 08:00:00)" />
                            <Button Name="btnAdjustRTC" Content="RTC校准" Width="60" Style="{StaticResource ButtonStyle}" Click="btnAdjustRTC_Click" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>-->
                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"></ColumnDefinition>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource LabelStyle}" Grid.Column="0" Content="生产模式退出倒计时："></Label>
                                <TextBox Name="tbCountDown" Style="{StaticResource TextBoxStyle}" Grid.Column="1"  />
                                <Label Style="{StaticResource LabelStyle}" Grid.Column="2" Content="天" HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Name="btnEnterProductionMode" Content="进入生产模式"  Style="{StaticResource ButtonStyle}" Grid.Column="0" HorizontalAlignment="Center" Click="btnEnterProductionMode_Click"/>
                                <Button Name="btnExitProductionMode" Content="退出生产模式" Style="{StaticResource ButtonStyle}" Grid.Column="2" HorizontalAlignment="Center" Click="btnExitProductionMode_Click"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Boot信息" Margin="1,0,1,1" Grid.Column="0" Grid.Row="0" Name="gbBootInfo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Name="btnReadBoot" Content="读取" Grid.Row="0" Grid.Column="1"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0 0 10 0" Click="btnReadBoot_Click" />
                            <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="项目名称：" ></Label>
                            <TextBox Name="tbProjectName" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True"/>
                            <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="硬件版本号：" ></Label>
                            <TextBox Name="tbHardwareVersion" Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True"/>
                            <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="Boot版本号：" ></Label>
                            <TextBox Name="tbBootVersion" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True"/>
                            <Label Style="{StaticResource LabelStyle}" Grid.Row="4" Grid.Column="0" Content="App通用码："  ></Label>
                            <TextBox Name="tbAppNum" Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True"/>
                            <Label Style="{StaticResource LabelStyle}" Grid.Row="5" Grid.Column="0" Content="生产厂商："  ></Label>
                            <TextBox Name="tbCompany" Style="{StaticResource TextBoxStyle}" Grid.Row="5" Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True"/>
                            <Label Style="{StaticResource LabelStyle}" Grid.Row="6" Grid.Column="0" Content="程序所处阶段："  ></Label>
                            <TextBox Name="tbProgramStatus" Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
