GuoXuanH5Studio_20200401/BoqiangH5/UserCtrlOperationQuery.xaml

<UserControl x:Class="BoqiangH5.UserCtrlOperationQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:BoqiangH5"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Margin="5">
            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cbID" Grid.Row="0" Grid.Column="0" Height="30" Margin="5" VerticalContentAlignment="Center" SelectionChanged="cbID_SelectionChanged" >
                    <ComboBoxItem Content="BMSID"></ComboBoxItem>
                    <ComboBoxItem Content="UID"></ComboBoxItem>
                </ComboBox>
                <TextBox Name="tbID" Grid.Row="0" Grid.Column="1" Margin="5" Height="30" VerticalContentAlignment="Center"></TextBox>
                <Label Grid.Column="2" Grid.Row="0" Content="操作类型" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"></Label>
                <ComboBox Name="cbOperationType" Grid.Row="0" Grid.Column="3" Height="30" Margin="5" VerticalContentAlignment="Center" >
                    <ComboBoxItem Content="RTC校准"></ComboBoxItem>
                    <ComboBoxItem Content="SOC校准"></ComboBoxItem>
                    <ComboBoxItem Content="零点校准"></ComboBoxItem>
                    <ComboBoxItem Content="-10A校准"></ComboBoxItem>
                    <ComboBoxItem Content="上电"></ComboBoxItem>
                    <ComboBoxItem Content="下电"></ComboBoxItem>
                    <ComboBoxItem Content="关机"></ComboBoxItem>
                    <ComboBoxItem Content="休眠"></ComboBoxItem>
                    <ComboBoxItem Content="Eeprom写入"></ComboBoxItem>
                    <ComboBoxItem Content="MCU写入"></ComboBoxItem>
                    <ComboBoxItem Content="一键出厂配置"></ComboBoxItem>
                    <ComboBoxItem Content="充放电测试"></ComboBoxItem>
                    <ComboBoxItem Content="一键出厂检验"></ComboBoxItem>
                    <ComboBoxItem Content="BMS注册"></ComboBoxItem>
                    <ComboBoxItem Content="故障擦除"></ComboBoxItem>
                    <ComboBoxItem Content="UTC校准"></ComboBoxItem>
                    <ComboBoxItem Content="电流校准"></ComboBoxItem>
                    <ComboBoxItem Content="BMS绑定"></ComboBoxItem>
                    <ComboBoxItem Content="总压校准"></ComboBoxItem>
                    <ComboBoxItem Content="进水阻抗校准"></ComboBoxItem>
                    <ComboBoxItem Content="保护参数写入"></ComboBoxItem>
                </ComboBox>
                <CheckBox Name="chbAllType" Content="所有操作类型" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="5"></CheckBox>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="起始时间" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Visibility="Hidden"></Label>
                    <xctk:DateTimePicker Name="StartTime" Grid.Column="1" VerticalAlignment="Center" Margin="5" Height="30" TimePickerVisibility="Hidden" Visibility="Hidden"> </xctk:DateTimePicker>
                    <Label Grid.Column="2"  Content="终止时间" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Visibility="Hidden"></Label>
                    <xctk:DateTimePicker Name="EndTime" Grid.Column="3" VerticalAlignment="Center" Margin="5" Height="30" Visibility="Hidden"></xctk:DateTimePicker>
                </Grid>
                <Button Grid.Column="5" Grid.Row="0" Content="查询" Width="90" Height="30" Name="btnQuery" Click="btnQuery_Click"></Button>
                <Button Grid.Column="6" Grid.Row="0" Content="导出" Width="90" Height="30" Name="btnExport" Click="btnExport_Click"></Button>
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="dgBqBmsInfo" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="0,10"  RowHeaderWidth="0" ScrollViewer.CanContentScroll="False" Grid.Row="0"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" ColumnWidth="auto" HorizontalAlignment="Stretch" MouseLeftButtonUp="dgBqBmsInfo_MouseLeftButtonUp">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="序号" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="UID" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=UID}" Width="150"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="BMSID" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=BID}" Width="150"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="操作"  HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=OperationType}" Width="100"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="操作时间" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=ModifiedTime}" Width="150" IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="操作结果" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Result}" Width="80"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="电池包电压(mV)" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=TotalVoltage}" Width="100"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="实时电流(mA)" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Current}" Width="100"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="电芯电压(mV)" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=CellVoltage}" Width="150"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="环境温度(℃)" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Ambient}" Width="100"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="电芯温度(℃)" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=CellTemp}" Width="150"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="湿度(%)" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Humidity}" Width="60"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="循环放电次数" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=LoopNumber}" Width="100"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="RTC" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=RTC}" Width="150"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="MCU检查时间" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=MCUCheckTime}" Width="150"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="操作人员" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=UserName}" Width="150"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="数据" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Data}" Width="150"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        <DataGridTextColumn Header="备注" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Comments}" Width="150"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <local:UC_Pager Grid.Row="1" x:Name="ucPager" HorizontalAlignment="Center"></local:UC_Pager>
            </Grid>
        </Border>
        <TextBox Grid.Row="2" Margin="5" TextWrapping="Wrap" IsReadOnly="True" Name="tbMsg"></TextBox>
    </Grid>
</UserControl>
