GuoXuanH5Studio_20200401/BoqiangH5/UserCtrlRepair.xaml

<UserControl x:Class="BoqiangH5.UserCtrlRepair"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:BoqiangH5"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Name="cbID" Grid.Row="0" Grid.Column="0" Height="30" Margin="5" VerticalContentAlignment="Center" SelectionChanged="cbID_SelectionChanged" >
                    <ComboBoxItem Content="BMSID"></ComboBoxItem>
                    <ComboBoxItem Content="UID"></ComboBoxItem>
                </ComboBox>
                <TextBox Name="tbID" Grid.Row="0" Grid.Column="1" Margin="5" Height="30" VerticalContentAlignment="Center"></TextBox>
                <Label Content="返修原因描述" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"></Label>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tbDescription"  Grid.Column="0" Margin="5"  VerticalContentAlignment="Top" TextWrapping="Wrap" TextChanged="tbDescription_TextChanged"></TextBox>
                    <Button Grid.Column="1"  Content="添加" Width="70" Height="30" Name="btnAdd" Click="btnAdd_Click"></Button>
                    <ListBox Grid.Column="2" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="listBoxDesc" MouseDoubleClick="listBoxDesc_MouseDoubleClick" ></ListBox>
                </Grid>

                <Label Content="返修处理方法" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5" Grid.RowSpan="2"></Label>
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tbComments" Grid.Row="2" Grid.Column="0" Margin="5"  VerticalContentAlignment="Top" TextWrapping="Wrap" TextChanged="tbComments_TextChanged" ></TextBox>
                    <Button Grid.Column="1"  Content="添加" Width="70" Height="30" Name="btnCAdd" Click="btnCAdd_Click"></Button>
                    <ListBox Grid.Column="2" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="listBoxComm"  MouseDoubleClick="listBoxComm_MouseDoubleClick"></ListBox>
                </Grid>

                <Label Grid.Column="2" Grid.Row="0" Content="返修结果" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"></Label>
                <ComboBox Name="cbResult" Grid.Row="0" Grid.Column="3" Height="30" Margin="5" VerticalContentAlignment="Center" >
                    <ComboBoxItem Content="成功"></ComboBoxItem>
                    <ComboBoxItem Content="失败"></ComboBoxItem>
                    <ComboBoxItem Content="报废"></ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="4" Grid.Row="0" Content="提交" Width="70" Height="30" Name="btnSubmit" Click="btnSubmit_Click"></Button>
            </Grid>
        </Border>
        <GroupBox Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="5" Header="返修记录查询">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Name="cbIDQuery" Grid.Row="0" Grid.Column="0" Height="30" Margin="5" VerticalContentAlignment="Center" SelectionChanged="cbIDQuery_SelectionChanged" >
                    <ComboBoxItem Content="BMSID"></ComboBoxItem>
                    <ComboBoxItem Content="UID"></ComboBoxItem>
                </ComboBox>
                <TextBox Name="tbIDQuery" Grid.Row="0" Grid.Column="1" Margin="5" Height="30" VerticalContentAlignment="Center"></TextBox>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="210"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="210"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="起始时间" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" ></Label>
                    <xctk:DateTimePicker Name="StartTime" Grid.Column="1" VerticalAlignment="Center" Margin="5" Height="30" ></xctk:DateTimePicker>
                    <Label Grid.Column="2"  Content="终止时间" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" ></Label>
                    <xctk:DateTimePicker Name="EndTime" Grid.Column="3" VerticalAlignment="Center" Margin="5" Height="30" ></xctk:DateTimePicker>
                </Grid>
                <Button Grid.Column="2" Grid.Row="1" Content="查询" Width="70" Height="30" Name="btnQuery" Click="btnQuery_Click"></Button>
                <Button Grid.Column="3" Grid.Row="1" Content="导出" Width="70" Height="30" Name="btnExport" Click="btnExport_Click"></Button>

                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="5">
                    <DataGrid Name="dgRepairInfo" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" Margin="0,10"  RowHeaderWidth="0" ScrollViewer.CanContentScroll="False"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" ColumnWidth="auto" HorizontalAlignment="Stretch" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="序号" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="50"  IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Label Content="{Binding Path=Index}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="UID" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=UID}" Width="150"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                            <DataGridTextColumn Header="BMSID" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=BMSID}" Width="150"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                            <DataGridTextColumn Header="返修时间" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=ModifiedTime}" Width="150" IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                            <DataGridTextColumn Header="返修结果" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Result}" Width="90"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                            <DataGridTextColumn Header="返修问题描述" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Description}" Width="30*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                            <DataGridTextColumn Header="返修情况描述" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=Comments}" Width="30*"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                            <DataGridTextColumn Header="操作人员" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Path=UserName}" Width="120"  IsReadOnly="true" ElementStyle="{StaticResource DataGridTextColumnCenterStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
